kind: Secret
apiVersion: v1beta1
metadata:
  name: elasticsearch-secret
  namespace: logging
data:
  CLOUD_ELASTICSEARCH_PASSWORD: 'CLOUD_ELASTICSEARCH_PASSWORD'
  CLOUD_ELASTICSEARCH_USER: 'CLOUD_ELASTICSEARCH_USERNAME'
type: Opaque