apiVersion: v1
kind: Secret
metadata:
  name: elastic-eu
  namespace: logging # change namespace to yours
type: Opaque
data:
  # Elasticsearch admin user, password and host
  ELASTICSEARCH_USERNAME: CLOUD_ELASTICSEARCH_USERNAME
  ELASTICSEARCH_PASSWORD: CLOUD_ELASTICSEARCH_PASSWORD
  ELASTICSEARCH_HOSTS: CLOUD_ELASTICSEARCH_HOST